org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Reduce memory usage for the Gradle Daemon
org.gradle.jvmargs=-Xmx2g

# Increase memory for the Kotlin compiler
kotlin.daemon.jvmargs=-Xmx1g
